# maven_experiments

./: History.md  README.md  pom.xml
.github/workflows/: maven.yml
bom/: pom.xml
bom/src/test/java/com/mihnita/module1/: Module1Test.java  TestModule1.java
module1/: pom.xml
module1/src/main/java/com/mihnita/module1/: Module1.java
module1/src/test/java/com/mihnita/module1/: ModuleTest1.java
module2/: pom.xml
module2/src/main/java/com/mihnita/module2/: Module2.java
module2/src/test/java/com/mihnita/module2/: ITModule2.java  Module2IT.java  Module2Test.java  ModuleIT2.java
module3/: pom.xml
module3/src/main/java/com/mihnita/module3/: Module3.java
module3/src/test/java/com/mihnita/module3/: ITModule3.java  Module3IT.java  Module3Test.java  ModuleIT3.java
testapp/: pom.xml
testapp/src/main/java/com/mihnita/: App.java
testapp/src/main/java/com/mihnita/testapp/: App.java
testapp/src/test/java/com/mihnita/: AppTest.java
testapp/src/test/java/com/mihnita/testapp/: AppTest.java
